{
  "name": "playwright-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tc01": "npx playwright test tests/TC01_Verify_Successful_User_Registration.test.ts --headed",
    "tc02": "npx playwright test tests/TC02_Verify_User_Can_Update_Billing_Address.test.ts --headed",
    "test:all": "npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  }
}
